# Value

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/value/: ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataUntil.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/value/: FirstFragment.kt  MainActivity.kt  PageAdapter.kt  SecondFragment.kt  SplashScreenActivity.kt  ValueSharedPreferences.kt  WebViewNewsActivity.kt
app/src/main/java/com/tuwaiq/value/authentication/logIn/: LoginFragment.kt  LoginViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/tuwaiq/value/authentication/register/: NextRegisterFragment.kt  NextRegisterViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tuwaiq/value/bcReceivers/: NotificationReceiver.kt
app/src/main/java/com/tuwaiq/value/broadcastRec/: NotificationRec.kt
app/src/main/java/com/tuwaiq/value/dataStore/: DatastorePreferences.kt
app/src/main/java/com/tuwaiq/value/database/: Run.kt  RunConverters.kt  Value.kt  ValueApp.kt  ValueDao.kt  ValueDatabase.kt  ValueRepo.kt
app/src/main/java/com/tuwaiq/value/firestoreUserInfo/personalInfo/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/tuwaiq/value/fitnessCalculator/api/: FitnessCalculatorApi.kt
app/src/main/java/com/tuwaiq/value/fitnessCalculator/models/: Balanced.kt  Data.kt  Highprotein.kt  Lowcarbs.kt  Lowfat.kt  MacrosCount.kt  MacrosCountResponse.kt  RapidRespnse.kt
app/src/main/java/com/tuwaiq/value/fitnessCalculator/repo/: FitnessRepo.kt
app/src/main/java/com/tuwaiq/value/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/tuwaiq/value/googleMap/api/: MapApi.kt
app/src/main/java/com/tuwaiq/value/googleMap/repo/: MapRepo.kt
app/src/main/java/com/tuwaiq/value/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/tuwaiq/value/newsOfHealthApi/api/: HealthNewsApi.kt
app/src/main/java/com/tuwaiq/value/newsOfHealthApi/models/: GetNewsResponse.kt  HealthNews.kt  HealthNewsItem.kt  News.kt
app/src/main/java/com/tuwaiq/value/newsOfHealthApi/repo/: HealthNewsRepo.kt
app/src/main/java/com/tuwaiq/value/personalInfo/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/tuwaiq/value/steps/: StepsCountFragment.kt  StepsCountViewModel.kt
app/src/main/java/com/tuwaiq/value/timelineUserActive/: TimeLineActiveFragment.kt  TimeLineActiveViewModel.kt
app/src/main/java/com/tuwaiq/value/timer/: RunTimelineFragment.kt  RunTimelineViewModel.kt  TimerFragment.kt  TimerViewModel.kt  TrackingService.kt  TrackingUtility.kt
app/src/main/java/com/tuwaiq/value/valueNotification/: Notification.kt
app/src/main/java/com/tuwaiq/value/worker/: ValueWorker.kt
app/src/main/res/anim/: alpha_anim.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_run_circle_24.xml  nav_shape.xml  shapes.xml  waves.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view_news.xml  dropdown_gender_item.xml  fragment_run_timeline.xml  general_fragment.xml  home_page_fragment.xml  login_fragment.xml  next_register_fragment.xml  personal_info_fragment.xml  register_fragment.xml  run_user_active_item.xml  start_fragment.xml  steps_count_fragment.xml  time_line_active_fragment.xml  timer_fragment.xml  user_active_timeline_items.xml
app/src/main/res/menu/: localization.xml  logout.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  value_nav.xml
app/src/main/res/raw/: oilolive.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: time_line_active_fragment_scene.xml
app/src/test/java/com/tuwaiq/value/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
