<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/time_line_active_fragment_scene"
    tools:context=".timelineUserActive.TimeLineActiveFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_active_rv"
            android:layout_width="391dp"
            android:layout_height="720dp"
            android:layoutAnimation="@anim/layout_anim"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="305dp"
            android:layout_height="65dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/health_news"
            android:textColor="@color/value_green"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>