<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timelineUserActive.TimeLineActiveFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_active_rv"
            android:layout_width="391dp"
            android:layout_height="720dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="189dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Health News:"
            android:textColor="@color/value_green"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>